<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        div {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        p {
            margin: 10px 0;
        }

        strong {
            color: #333;
        }
    </style>

    <script>
        function reservar() {
            // Obtener el elemento select y el enlace
            var selectElement = document.getElementById('numeroEntradas');
            var enlace = document.getElementById('enlace');

            var idEvento = document.getElementById('idEvento');

            window.location.href = '/reservas/reservar?idEvento=' + idEvento.innerText + "&numeroEntradas=" + selectElement.value;
        }

    </script>
</head>
 <body>
	 <header>
	    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	        <a class="navbar-brand" th:href="@{/}">Eventos</a>
	    </nav>
	</header>
    <h1>Detalles del Evento</h1>

    <div>
        <p><strong>ID:</strong> <span id="idEvento" th:text="*{evento.idEvento}"></span></p>
        <p><strong>Nombre:</strong> <span th:text="*{evento.nombre}"></span></p>
        <p><strong>Descripción:</strong> <span th:text="*{evento.descripcion}"></span></p>
        <p><strong>Dirección:</strong> <span th:text="*{evento.direccion}"></span></p>
        <p><strong>Fecha de Inicio:</strong> <span th:text="*{evento.fechaInicio}"></span></p>
        <p><strong>Aforo Máximo:</strong> <span th:text="*{evento.aforoMaximo}"></span></p>
        <p><strong>Mínimo de Asistencia:</strong> <span th:text="*{evento.minimoAsistencia}"></span></p>
        <p><strong>Precio</strong>:</strong> <span th:text="*{evento.precio * 2}"></span></p>
        <p></p>
        </br>
        <p><strong>Quedan</strong>:</strong> <span th:text="*{evento.aforoMaximo}"></span> entradas</p>
        <label for="numeroEntradas">Selecciona numero entradas:</label>
        <select id="numeroEntradas" name="numeroEntradas">
            <option th:each="numero : ${#numbers.sequence(1, 10)}" th:value="${numero}" th:text="${numero}"></option>
        </select>
        </br>
        <button class="btn btn-primary" onclick="reservar()">Reservar</button>
        <button class="btn btn-danger" onclick="window.location.href = '/';">Cancelar</button>
    </div>

</body>
</html>
